SQL T_LOCATION AS DbLocation
SQL T_ADDRESS GENERATE DbAddress AS Address
SQL T_CATEGORIES AS DbCategories
SQL T_CATEGORY GENERATE DbCategory AS Category
SQL T_CLUB GENERATE DbClub AS Club
SQL T_COACH GENERATE DbCoach AS Coach
SQL T_MATCH GENERATE DbMatch AS Match
SQL T_OFFICE GENERATE DbOffice AS Office
SQL T_PERSON GENERATE DbPerson AS Person
SQL T_PLAYER Generate DbPlayer as Player
SQL T_PRESIDENT GENERATE DbPresident AS President
SQL T_SCOREDETAIL GENERATE DbScoreDetail AS ScoreDetail
SQL T_SCOREDETAILS AS DbScoreDetails
SQL T_SEASON GENERATE DbSeason AS Season
SQL T_SECRETARY GENERATE DbSecretary AS Secretary
SQL T_TEAM Generate DbTeam as Team
SQL T_TEAM_MANY AS DbTeamMany
SQL T_TEAM_WITH_COACH AS DbTeamWithCoach
SQL T_TEAM_WITH_PLAYER AS DbTeamWithPlayer
SQL T_TEAMS AS DbTeams
SQL T_TREASURER GENERATE DbTreasurer AS Treasurer
SQL T_USER GENERATE DbUser AS User
SQL T_VICE_PRESIDENT GENERATE DbVicePresident AS VicePresident
